beautifulsoup4==4.12.3
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
exceptiongroup==1.2.0
google-auth==2.27.0
google-auth-oauthlib==1.2.0
greenlet==3.0.3
gspread==6.0.0
idna==3.6
iniconfig==2.0.0
oauthlib==3.2.2
packaging==23.2
playwright==1.41.1
pluggy==1.4.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyee==11.0.1
pytest==8.0.0
pytest-base-url==2.1.0
python-dotenv==1.0.1
python-slugify==8.0.3
ratelimit==2.2.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
soupsieve==2.5
StrEnum==0.4.15
text-unidecode==1.3
tomli==2.0.1
typing_extensions==4.9.0
urllib3==2.2.0
